SECRET_KEY=tu_super_secreta
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
FIREBASE_CREDENTIALS_PATH=/ruta/a/firebase-service-account.json
# DB settings si usas postgres
DATABASE_URL=postgres://user:pass@localhost:5432/mi_db
